Services/OfferService/Protos/offer.proto

syntax = "proto3";

import "google/protobuf/empty.proto";
import "google/protobuf/wrappers.proto";

option csharp_namespace = "OfferService";


service GrpcOffersService {
  rpc GetAllOffers(google.protobuf.Empty) returns(GrpcOffersResponse);
  rpc GetOfferById(GrpcOfferId) returns(GrpcOfferModel);
}

message GrpcOffersResponse {
    repeated GrpcOfferModel offer = 1;
}

message GrpcOfferModel {
    int32 id = 1;
    string name = 2;
    string brief = 3;
    string description = 4;
    google.protobuf.StringValue logoUrl = 5;
    google.protobuf.StringValue imageUrl1 = 6;
    google.protobuf.StringValue imageUrl2 = 7;
}

message GrpcOfferId {
    int32 id = 1;
}
